<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vvvv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66A2AC"
    android:orientation="vertical"
    android:padding="40sp">


    <TextView
        android:id="@+id/qestionTextView"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_gravity="center|top"
        android:background="#C29B60"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/answerOne"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#C4BB7A" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/answerTwo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#C4BB7A" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/answerThree"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#C4BB7A" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/answerFour"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#C4BB7A" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/showResult"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#C4BB7A"
            android:text="результат" />

        <TextView
            android:id="@+id/ads"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="реклама" />

    </LinearLayout>


</FrameLayout>