<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainBacground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor"
    android:orientation="vertical"
    android:paddingTop="20sp"
    android:paddingLeft="40sp"
    android:paddingRight="40sp">


    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_gravity="center|top"
        android:background="@drawable/selector2"
        android:gravity="center"
        android:padding="7dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/answerOne"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/answerTwo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/answerThree"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/answerFour"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/showResultButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/selector"
            android:layout_marginBottom="10dp"
            android:text="@string/result" />




    </LinearLayout>


</FrameLayout>